BeginCommand = index.jsp
ChangeChosenTestCommand = jsp/changetest.jsp
ChangeTestCommand = jsp/postlog.jsp
ChangeTestCommandinc = includings/testdeal/changetest.jsp
ChooseSubjectCommand = jsp/addtest.jsp
ChooseTestCommand = jsp/passtest.jsp
ChooseThemeCommand = jsp/addtest.jsp
DeleteTestCommand = jsp/postlog.jsp
DeleteTestCommandinc = includings/testdeal/deletetest.jsp
DeleteUserCommand = jsp/userdeal.jsp
DownGradeUserCommand = jsp/userdeal.jsp
LoginCommand = jsp/postlog.jsp
LoginCommanderr = index.jsp
LookMakeStatCommand = jsp/statmake.jsp
LookPassStatCommand = jsp/statpass.jsp
LookUserListCommand = jsp/userdeal.jsp
NeedLoginCommand = index.jsp
NeedRegisterCommand = index.jsp
PassTestCommand = jsp/passtest.jsp
PrepareTestCommand = jsp/addtest.jsp
RegisterCommanderr = index.jsp
UpgradeUserCommand = jsp/userdeal.jsp